<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Output</title>
</head>
<body>
    <header class="header">HashtagGenerator</header>
    <main class="main">
        <div class="generator-box">
            <div class="generator-title">Generate your Hashtag</div>
            <input id="hash" placeholder="put_in_text">
            <button id="fff">generate</button>
            <div class="result">
                <div id="okay"></div>
                <button id="copy">copy</button>
            </div> 
        </div>
    </main>
    <footer class="footer">
        <div class="footer-title">Made by NetFL®</div>
        <div class="media">
            <a href="https://github.com/Featrz" class="media-icon"><i class="fab fa-github" id="icon-media"></i></a>
            <a href="" class="media-icon"><i class="fab fa-telegram" id="icon-media"></i></a>
        </div>
    </footer>
<script src="app.js"></script>
</body>
</html>
<!--3.5,74, 25, 21, 4, 90.5-->